name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt -y install build-essential gcc-arm-linux-gnueabihf make-arm-linux-gnueabihf cmake-arm-linux-gnueabihf
      - name: Configure
        run: |
          cd C-edition/
          mkdir -p build/amd64
          mkdir -p build/armhf
      - name: Build-amd64
        run: |
          cd C-edition/build/amd64
          cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ../..
          make -j4
      - name: Build-armhf
        run: |
          cd C-edition/build/armhf
          cmake-arm-linux-gnueabihf -DCMAKE_BUILD_TYPE=RelWithDebInfo ../..
          make-arm-linux-gnueabihf -j4
