name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt -y install build-essential gcc-arm-linux-gnueabi
      - name: Configure
        run: |
          cd C-edition/
          mkdir -p build/amd64
          mkdir -p build/arm
      - name: Build-amd64
        run: |
          cd C-edition/build/amd64
          cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
          make -j4
      - name: Build-arm
        run: |
          cd C-edition/build/arm
          arm-linux-gnueabi-cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
          arm-linux-gnueabi-make -j4
